BMain
lya	LeftYAxis	3	SLIDER	Eixo Y	0	1.0	0.0
lxa	LeftXAxis	3	SLIDER	Eixo X	0	1.0	0.0
rya	RightYAxis	3	SLIDER	Rotação Y	0	1.0	0.0
rxa	RightXAxis	3	SLIDER	Rotação X	0	1.0	0.0
za	ZAxis	3	SLIDER	Eixo Z	0	1.0	0.0
a	a	1	BUTTON	Botão 0	0	0.0	0.0
b	b	1	BUTTON	Botão 1	0	0.0	0.0
x	x	1	BUTTON	Botão 2	0	0.0	0.0
y	y	1	BUTTON	Botão 3	0	0.0	0.0
lb	LeftButton	1	BUTTON	Botão 4	0	0.0	0.0
rb	RightButton	1	BUTTON	Botão 5	0	0.0	0.0
tbd	TBD	1	BUTTON	Botão 6	0	0.0	0.0
m	Menu	1	BUTTON	Botão 7	0	0.0	0.0
lh	LeftHat	1	BUTTON	Botão 8	0	0.0	0.0
rh	RightHat	1	BUTTON	Botão 9	0	0.0	0.0
h	Hat	2	HAT	cooliehat: Interruptor superior	0	1.0	0.0
